<!DOCTYPE HTML>
<html>
<head>
<title>Response | Blog Post</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="grey">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="images/favicon.png" rel="shortcut icon">
<link href="images/favicon.png" rel="bookmark icon">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min-latest.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/custom.js"></script>
<script>
$(function () {
    setInterval("rotateDiv()", 10000);
});
function rotateDiv() {
    var currentDiv = $("#simpleslider div.current");
    var nextDiv = currentDiv.next();
    if (nextDiv.length == 0) nextDiv = $("#simpleslider div:first");
    currentDiv.removeClass('current')
        .addClass('previous')
        .fadeOut('2000');
    nextDiv.fadeIn('3000')
        .addClass('current', function () {
        currentDiv.fadeOut('2000', function () {
            currentDiv.removeClass('previous');
        });
    });
}
</script>
</head>
<body>
<div id="header">
  <!-- Start navigation area -->
  <div id="navigation">
    <div id="navigation_wrap">
      <!-- Start contact info area -->
      <div id="conteactinfo"><strong>Email:</strong> info@domainname.com | <strong>Phone:</strong> (+44) 1234 567 890</div>
      <!-- End contact info area -->
      <!-- Start navigation -->
      <div id="navi">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Features</a>
            <ul>
              <li><a href="buttons-buttonshapes.html">Buttons</a></li>
              <li><a href="columns.html">Columns</a></li>
              <li><a href="icons-and-lists.html">Icons &amp; Lists</a></li>
              <li><a href="notifications.html">Notifications</a></li>
              <li><a href="tabs-and-toggles.html">Tabs &amp; Toggles</a></li>
              <li><a href="#">Other</a>
                <ul>
                  <li><a href="#">Demo Tab</a></li>
                  <li><a href="#">Demo Tab</a></li>
                  <li><a href="#">Demo Tab</a></li>
                  <li><a href="#">Demo Tab</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a>
            <ul>
              <li><a href="blog-left.html">Left Column Blog</a></li>
              <li><a href="blog.html">Right Column Blog</a></li>
              <li><a href="blog-post.html">Post</a>
                <ul>
                  <li><a href="left-blog-post.html">Left Column Post</a></li>
                  <li><a href="blog-post.html">Right Column Post</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a>
            <ul>
              <li><a href="portfolio-2-column.html">2 Columns</a></li>
              <li><a href="portfolio-3-column.html">3 Columns</a></li>
              <li><a href="portfolio.html">4 Columns</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- End navigation -->
    </div>
  </div>
  <!-- End navigation area -->
  <div class="clear"></div>
  <!-- Start Social & Logo area -->
  <div id="header_small">
    <!-- Start Social area -->
    <div class="social">
      <ul>
        <li><a href="#" class="social-google"></a></li>
        <li><a href="#" class="social-facebook"></a></li>
        <li><a href="#" class="social-twitter"></a></li>
        <li><a href="#" class="social-linkedin"></a></li>
        <li><a href="#" class="social-forrst"></a></li>
        <li><a href="#" class="social-dribbble"></a></li>
      </ul>
    </div>
    <!-- End Socialarea -->
    <!-- Start Logo area -->
    <div id="logo"> <a href="index.html">Response</a> </div>
    <!-- End Logo area -->
  </div>
  <!-- End Social & Logo area -->
</div>
<div id="main">
  <!-- Start H1 Title -->
  <div class="titlesnormal">
    <h1>Response Single Blog Post Page</h1>
    <span></span> </div>
  <!-- End H1 Title -->
  <!-- Start Main Body Wrap -->
  <div id="main-wrap">
    <!-- Start Left Section -->
    <div class="leftsection">
      <!-- Start Blog Post -->
      <div class="blogwrapstart">
        <div class="blogtitle">
          <h3><a href="blog-post.html">5 ways to get top of google</a></h3>
        </div>
        <div class="blogbody">
          <!-- Start Blog Image -->
          <div class="blogimage"><a href="blog-post.html"><img src="images/5google.jpg" alt=""></a></div>
          <!-- End Blog Text -->
          <!-- Start Blog Information -->
          <div class="bloginfo">
            <p class="usericon">Posted By: <span>Admin</span></p>
            <p class="calendericon">On: <span>March 15th 2010</span></p>
            <p class="settingsicon">Category: <span>Loremipsom</span></p>
            <p class="tagicon">Tags: <span>SEO, Google</span></p>
          </div>
          <!-- End Blog Information -->
          <!-- Start Blog Text -->
          <div class="blogtext">
            <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.</p>
          </div>
          <!-- End Blog Text -->
        </div>
        <span class="box-arrow"></span> </div>
	<!-- Start Blog Post2 -->	
        <div class="blogwrapstart2">
        <div class="blogtitle">
          <h3><a href="blog-post.html">5 ways to get top of google</a></h3>
        </div>
        <div class="blogbody">
          <!-- Start Blog Image -->
          <div class="blogimage"><a href="blog-post.html"><img src="images/5google.jpg" alt=""></a></div>
          <!-- End Blog Text -->
          <!-- Start Blog Information -->
          <div class="bloginfo">
            <p class="usericon">Posted By: <span>Admin</span></p>
            <p class="calendericon">On: <span>March 15th 2010</span></p>
            <p class="settingsicon">Category: <span>Loremipsom</span></p>
            <p class="tagicon">Tags: <span>SEO, Google</span></p>
          </div>
          <!-- End Blog Information -->
          <!-- Start Blog Text -->
          <div class="blogtext">
            <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus Maecenas non ipsum nunc, nec sagittis tellus.</p>
          </div>
          <!-- End Blog Text -->
        </div>
        <span class="box-arrow"></span> </div>
    

    
 
 
    </div>
    <!-- End Left Section -->
    <!-- Start Right Section -->
    <div class="rightsection">
      <!-- Start Blog Widget -->
      <div class="blogwidgetstart">
        <!-- Start Advertising Widget -->
        <div class="widgettitle">
          <h4>Advertising</h4>
        </div>
        <div class="widgetbody">
          <div class="blogadvertising"> <a href="#"><img src="images/advertising/themeadvertising.jpg"  alt=""></a> <a href="#"><img src="images/advertising/audioadvertising.jpg" alt=""></a> <a href="#"><img src="images/advertising/graphicadvertising.jpg" alt=""></a> <a href="#"><img src="images/advertising/tutorialadvertising.jpg" alt=""></a> </div>
        </div>
        <!-- End Advertising Widget -->
        <span class="box-arrow"></span> </div>
      <!-- End Blog Widget -->
      <!-- Start Blog Widget -->
      <div class="blogwidget">
        <!-- Start Categories Widget -->
        <div class="widgettitle">
          <h4>Blog Categories</h4>
        </div>
        <div class="widgetbody">
          <div class="blogcategories">
            <ul>
              <li><a href="#">All Blogs</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Maecenas non ipsum </a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Maecenas non ipsum </a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Maecenas non ipsum </a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Maecenas non ipsum </a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Maecenas non ipsum </a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Maecenas non ipsum </a></li>
            </ul>
          </div>
        </div>
        <!-- End Categories Widget -->
        <span class="box-arrow"></span> </div>
      <!-- End Blog Widget -->
      <!-- Start Blog Widget -->
      <div class="blogwidget">
        <!-- Start Categories Widget -->
        <div class="widgettitle">
          <h4>Top 5 Blog Posts</h4>
        </div>
        <div class="widgetbody">
          <div class="blogcategories">
            <ul>
              <li><a href="#">Maecenas non ipsum nunc</a></li>
              <li><a href="#">Lorem ipsum dolor </a></li>
              <li><a href="#">Maecenas non ipsum </a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Maecenas non ipsum nunc</a></li>
            </ul>
          </div>
        </div>
        <!-- End Categories Widget -->
        <span class="box-arrow"></span> </div>
      <!-- End Blog Widget -->
    </div>
    <!-- End Right Section -->
  </div>
  <!-- End Main Body Wrap -->
</div>
<!-- Start Footer -->
<div id="footer">
  <!-- Start Footer Top -->
  <div class="clear"></div>
  <!-- Start Footer Bottom -->
  <div id="footerbottom">
    <div class="footerwrap">
      <!-- Start Copyright Div -->
      <div id="copyright">&copy;2012.Response - All rights reserved! - Theme by <a target="_blank" href="http://www.derby-web-design-agency.co.uk">UBL Designs</a></div>
      <!-- PLEASE SUPPORT US BY LEAVING THIS LINK -->
      <!-- End Copyright Div -->
      <!-- Start Social area -->
      <div class="socialfooter">
        <ul>
          <li><a href="#" class="social-google"></a></li>
          <li><a href="#" class="social-facebook"></a></li>
          <li><a href="#" class="social-twitter"></a></li>
          <li><a href="#" class="social-linkedin"></a></li>
          <li><a href="#" class="social-forrst"></a></li>
          <li><a href="#" class="social-dribbble"></a></li>
        </ul>
      </div>
      <!-- End Socialarea -->
    </div>
  </div>
  <!-- End Footer Bottom -->
</div>
<!-- End Footer -->
<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
</body>
</html>