<!DOCTYPE HTML>
<html>
<head>
<title>AFC</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta name="keywords" content="AFC Bangladesh,Azampur Football Club,Azampur Football club Dhaka Bangladesh,AFC uttara dhaka bangladesh,Azampur Football Club Uttara Dhaka Bangladesh" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min-latest.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>
<script>
$(function () {
    setInterval("rotateDiv()", 10000);
});
function rotateDiv() {
    var currentDiv = $("#simpleslider div.current");
    var nextDiv = currentDiv.next();
    if (nextDiv.length == 0) nextDiv = $("#simpleslider div:first");
    currentDiv.removeClass('current')
        .addClass('previous')
        .fadeOut('2000');
    nextDiv.fadeIn('3000')
        .addClass('current', function () {
        currentDiv.fadeOut('2000', function () {
            currentDiv.removeClass('previous');
        });
    });
}
</script>
<script charset="utf-8">
$(document)
    .ready(function () {
    $("a[rel^='prettyPhoto']")
        .prettyPhoto();
});
</script>
</head>
<body>
<div id="header">
  <!-- Start navigation area -->
  <div id="navigation">
    <div id="navigation_wrap">
      <!-- Start contact info area -->
      <div id="conteactinfo"><strong>Email:</strong> info@domainname.com | <strong>Phone:</strong> (+880) 1XXX XXXXXX</div>
      <!-- End contact info area -->
      <!-- Start navigation -->
      <div id="navi">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a> </li>
          <li><a href="blog.html">Words</a>
            <ul>
              <li><a href="blog-left.html">Success History</a></li>
              <li><a href="blog.html">CEO words</a></li>
              <li><a href="blog-post.html">Member Words</a>
                <ul>
                  <li><a href="left-blog-post.html">Member Words1</a></li>
                  <li><a href="blog-post.html">Member Words2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="portfolio.html">Registration</a>
            <ul>
              <li><a href="portfolio-2-column.html">Online Membership</a></li>
              <li><a href="portfolio-3-column.html">Turnament</a></li>
              <li><a href="portfolio.html">Player</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- End navigation -->
    </div>
  </div>
  <!-- End navigation area -->
  <div class="clear"></div>
  <!-- Start Social & Logo area -->
  <div id="header_small">
    <!-- Start Social area -->
    <div class="social">
      <ul>
        <li><a href="#" class="social-google"></a></li>
        <li><a href="#" class="social-facebook"></a></li>
        <li><a href="#" class="social-twitter"></a></li>
        <li><a href="#" class="social-linkedin"></a></li>
        <li><a href="#" class="social-forrst"></a></li>
        <li><a href="#" class="social-dribbble"></a></li>
      </ul>
    </div>
    <!-- End Socialarea -->
    <!-- Start Logo area -->
    <div id="logo"> <a href="index.html"><img src="images/slider-banners/logo.jpg" alt="" /></a> </div>
    <!-- End Logo area -->
  </div>
  <!-- End Social & Logo area -->
</div>
<div id="main">
  <!-- Start Slider Wrapping -->
  <div id="sliderwrap">
    <!-- Start Slider -->
    <div id="slider" class="nivoSlider"> <img src="images/slider-banners/slider01.jpg" alt=""> <img src="images/slider-banners/slider02.jpg" alt=""> <img src="images/slider-banners/slider03.jpg" alt=""> </div>
    <!-- End Slider -->
    <!-- Start Slider HTML Captions -->
    <div id="htmlcaption" class="nivo-html-caption"> <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. </div>
    <!-- End Slider HTML Captions -->
  </div>
  <!-- End Slider Wrapping -->
  <!-- Start H1 Title -->
  <div class="titles">
    <h1>Welcome to the AFC- Azampur Football Club</h1>
    <span></span> </div>
  <!-- End H1 Title -->
  <!-- Start Main Body Wrap -->
  <div id="main-wrap">
    <!-- Start Featured Boxes -->
    <div class="boxes-third boxes-first">
      <div class="boxes-padding">
        <div class="bti">
          <div class="featured-images"><img src="images/responsive-icon.png" width="72" height="53" alt=""></div>
          <div class="featured-titles">Our Gallery</div>
        </div>
        <div class="featured-text">Description goes here</div>
      </div>
      <span class="box-arrow"></span> </div>
    <div class="boxes-third">
      <div class="boxes-padding">
        <div class="bti">
          <div class="featured-images"><img src="images/cleansleek-icon.png" width="66" height="53" alt=""></div>
          <div class="featured-titles">Injoys Time</div>
        </div>
        <div class="featured-text">Description goes here</div>
      </div>
      <span class="box-arrow"></span> </div>
    <div class="boxes-third boxes-last">
      <div class="boxes-padding">
        <div class="bti">
          <div class="featured-images"><img src="images/successLogo.jpg" width="54" height="53" alt=""></div>
          <div class="featured-titles">Success</div>
        </div>
        <div class="featured-text"> Description goes here</div>
      </div>
      <span class="box-arrow"></span> </div>
    <!-- End Featured Boxes -->
    <!-- Start Latest Project titles -->
    <div class="boxes-full">
      <div class="boxes-padding fullpadding">
        <h1>Our Gallery</h1>
      </div>
      <span class="box-arrow"></span> </div>
    <!-- End Latest Project titles -->
    <!-- Start Latest 3 Projects -->
    <div class="boxes-third boxes-first">
      <div class="latestthree">
        <div class="title"> 1 Caption Title <span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/1.jpg" rel="prettyPhoto"><img src="images/latest-projects/1.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text"> Description Goes Here <span class="textarrow"></span> </div>
      </div>
    </div>
    <div class="boxes-third">
      <div class="latestthree">
        <div class="title"> 2 caption Title<span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/2.jpg" rel="prettyPhoto"><img src="images/latest-projects/2.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text"> Description Goes Here  <span class="textarrow"></span> </div>
      </div>
    </div>
    <div class="boxes-third boxes-last">
      <div class="latestthree">
        <div class="title"> 3 caption Title<span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/3.jpg" rel="prettyPhoto"><img src="images/latest-projects/3.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text">Description Goes Here <span class="textarrow"></span> </div>
      </div>
    </div>
	
    <!-- End Latest 3 Projects -->
	 <div class="boxes-third boxes-first">
      <div class="latestthree">
        <div class="title"> 4 Caption Title <span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/4.jpg" rel="prettyPhoto"><img src="images/latest-projects/4.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text"> Description Goes Here <span class="textarrow"></span> </div>
      </div>
    </div>
	
	<!-- End Latest 4 Projects -->
	<div class="boxes-third boxes-first">
      <div class="latestthree">
        <div class="title"> 5 Caption Title <span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/5.jpg" rel="prettyPhoto"><img src="images/latest-projects/5.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text"> Description Goes Here <span class="textarrow"></span> </div>
      </div>
    </div>
	<!-- End Latest 5 Projects -->
  </div>
  <!-- End Main Body Wrap -->
</div>
<!-- Start Footer -->
<div id="footer">
<div class="clear"></div>
	<div class="footerTop"></div>
  <!-- Start Footer  -->
  <div id="footerbottom">
    <div class="footerwrap">
      <!-- Start Copyright Div -->
      <div id="copyright">&copy;2018- All rights reserved! - AFC <a target="_blank" href="https://www.linkedin.com/in/jewel1027/">Developer</a></div>
      <!-- PLEASE SUPPORT US BY LEAVING THIS LINK -->
      <!-- End Copyright Div -->
   
    </div>
  </div>
  <!-- End Footer Bottom -->
</div>
<!-- End Footer -->
<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
</body>
</html>